{
	"name": "@paquetes/modelos",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": ["dist"],
	"sideEffects": false,
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint src/",
		"lint:fix": "oxlint --fix src/",
		"format": "oxfmt src/",
		"format:check": "oxfmt --check src/",
		"clean": "rimraf dist .turbo"
	}
}