{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "../../paquetes/configuracion-ts/vite.json",
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "vite.config.ts"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"paths": {
			"@paquetes/*": ["../../paquetes/*/src", "../../paquetes/*"]
		},
		"types": ["vite/client", "node"]
	},
	"exclude": ["node_modules", "dist", ".turbo"]
}
